{
    "name": "puff/application",
    "description": "Reusable HTTP application orchestration for Puff",
    "type": "library",
    "keywords": [
        "php",
        "puff",
        "fiber",
        "framework",
        "application",
        "orchestration"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "puff/async": "dev-main",
        "puff/di": "dev-main"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    },
    "suggest": {
        "ext-pcntl": "Required to run process workers",
        "ext-posix": "Required to signal process workers"
    },
    "autoload": {
        "files": [
            "lib/puff.php"
        ],
        "psr-4": {
            "Puff\\Application\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Puff\\Application\\Tests\\": "tests/"
        }
    },
    "prefer-stable": true,
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit tests"
    }
}
